# Javatar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Algorithm/: CollectionsFramework.java  DynamicProgramming.java
src/main/java/LeetCode/: LeetCode.java
src/main/java/data/: Greeting.java
src/main/java/spring/: App.java  Controllers.java  HtmlController.java  ScheduledTasks.java
src/main/resources/: logback.xml
src/test/java/spring/: AppTests.java
