apply plugin: 'java'

jar {
    baseName = 'Javatar'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.14.2"
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}